<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" a href="./style.css">
    <title>Portfoio</title>
</head>


<body>
    <header>
        <h1>Ellen Cho</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    

<!--This is where the banner picture is going to go-->
<div class="banner">
<div class="banner-text">
    <h2>SOMETHING WITTY HERE FOR THE SUBTITLE</h2>
</div>
</div>

<!--About Me Section-->
<section id="about-me" class="top">
<div class="section-title">
    <h2>About Me</h2>
</div>
<p>Currently in the makings of becoming a full stack web developer. I graduated from UC Riverside in 2016. I double majored in Asian Studies and Media and Culture Studies.
    I ended up in sales after university. I currently work at an optometry office as a full-time optician/receptionist where I help patients with scheduling, ordering, and billing.
</p>
</section>

<!--Work Section: Turn these into flexboxes-->
<section id="portfolio" class="top">
<div class="section-title">
    <h2>Portfolio</h2>
</div>

<h3>Run Buddy</h3>
<h3>Tumblr Theme</h3>
<h3>Refactory</h3>
<h3>Some 4th unnamed project-idk add in korean here or something</h3>

</section>

<!--Contact Section that is going to be in a straight line-->
<section id="contact" class="top">
<div class="section-title">
    <h2>Contact</h2>
</div>
<nav>
    <ul>
        <li>949-295-5275</li>
        <li>Email: <a href="miyunniecho@gmail.com"> miyuniecho@gmail.com</a></li>
        <li>Github: <a href="https://github.com/miyun94"> github.com/miyun94</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/ellen-c-0096a1bb/"> Ellen Cho</a></li>
    </ul>
</nav>
</section>

</body>
</html>